set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# quick reload
bind r source-file ~/.tmux.conf

# set leader
set -g prefix C-s

# mouse
set -g mouse on

# put status on top
set -g status-position bottom

# enable clipboard
set -g set-clipboard on

# history
set -g history-limit 5000

# windows
bind e new-window
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# window navigation
bind Tab next-window

# saner split pane bindings
bind s split-window -v
bind v split-window -h

# tmux-sessionizer
bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"
bind C-k display-popup -E "tms windows"
bind C-w command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'"
bind C-r "run-shell 'tms refresh'"
set -g status-right " #(tms sessions)"
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest'

# catpuccin config
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
