set -g default-terminal "screen-256color"

# quick reload
bind r source-file ~/.tmux.conf

# set leader
set -g prefix C-s

# mouse
set -g mouse on

# put status on bottom
set -g status-position bottom

# enable clipboard
set -g set-clipboard on

# windows
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# saner split pane bindings
bind z split-window -v
bind v split-window -h

# tmux-sessionizer
bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"
bind C-k display-popup -E "tms windows"
bind C-x run-shell "tms kill"
bind C-r run-shell "tms refresh"

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

#catppucchin load
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# catpuccin config
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
